{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/app/*"],
      "@input/*": ["src/input/*"],
      "@flow/*": ["src/flow/*"],
      "@gameplay/*": ["src/gameplay/*"],
      "@presentation/*": ["src/presentation/*"],
      "@audio/*": ["src/audio/*"],
      "@persistence/*": ["src/persistence/*"],
      "@definitions/*": ["src/definitions/*"],
      "@assets/*": ["src/assets/*"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src", "test"]
}
